<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no"/>
    <!-- cache control: no cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <title>我们在一起了！</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #181d28;
            position: relative;
            margin: 0 auto;
        }

        .header .mask {
            animation: none;
        }

        /* Text */
        .header h1 {
            z-index: 999999;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 43%;
            /*font-family: 'Josefin Slab';*/
            /*font-family: 'Indie Flower', cursive;*/
            font-family: cursive;
            font-style: italic;
            font-size: 38px;
            color: #e41e3f;
            text-transform: uppercase;
            margin-top: -200px;
            line-height: 60px;
        }

        /*.header h2 {*/
        /*    z-index: 999999;*/
        /*    text-align: center;*/
        /*    width: 100%;*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    font-family: 'Josefin Slab';*/
        /*    font-family: 'Indie Flower', cursive;*/
        /*    font-style: italic;*/
        /*    font-size: 38px;*/
        /*    color: #e41e3f;*/
        /*    text-transform: uppercase;*/
        /*    margin-top: -200px;*/
        /*}*/

        .article {
            display: none;
            overflow: hidden;
        }

        /* Load/Play */
        .start {
            width: 76px;
            height: 76px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -38px 0 0 -38px;
            z-index: 999999;
            cursor: pointer;
            transition: all .5s;
            border-radius: 100px;
        }

        .start p {
            width: 0;
            height: 0;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -11px 0 0 -6px;
            border-left: 20px solid #fff;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            display: none;
        }

        .start:hover {
            background: rgba(255, 255, 255, .2);
        }

        .start span {
            width: 38px;
            height: 38px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -19px 0 0 -19px;
            border: 2px solid #fff;
            border-radius: 100px;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
            animation: load 12s linear infinite;
        }

        @keyframes load {
            0% {
                transform: rotate(0) origin;
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Mask */
        .mask {
            width: 3400px;
            height: 3400px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -1700px 0 0 -1700px;
            border: 1650px solid #fff;
            border-radius: 2000px;
            overflow: hidden;
            display: block;
            box-sizing: border-box;
            /*animation: maskzero 2.2s linear forwards, maskone 1s 2.2s forwards, masktwo 1s 9s forwards;*/
            animation: maskcustom 3.2s linear forwards;
            z-index: 99;
        }

        @keyframes maskcustom {
            from {
                border-width: 1650px;
            }
            to {
                border-width: 200px;
            }
        }

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        #bg {
            z-index: 5;
            /*background: #ffe;*/
        }

        #garden {
            z-index: 6;
        }
        #loveText {
            z-index: 7;
        }

        #firework {
            z-index: 8;
        }

        .title {
            z-index: 9;
        }

        #fall {
            z-index: 10;
        }

        #loveText {
            width: 100%;
            height: 100%;
            height: auto;
            position: absolute;
            left: 0;
            top: 0;
            color: #ff0000;
            display: none;
            padding-top: 270px;
            font-size: 26px;
        }

        #postcard {
            width: 100%;
            min-height: 100%;
            height: auto;
            position: absolute;
            left: 0;
            top: 0;
            background: #ffe;
            z-index: 12;
            display: none;
            color: #db7093;
            font-family: 'Indie Flower', cursive;
        }

        #loading {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
            display: none;
        }

        #music {
            width: 36px;
            height: 36px;
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            z-index: 999;
            right: 10px;
            top: 14px;
        }

        @-webkit-keyframes play {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }

        .on {
            background-image: url('./img/musicon.png');
            -webkit-animation: play 1.5s linear both infinite;
        }

        .off {
            background-image: url('./img/musicoff.png');
        }

        #next {
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            z-index: 999;
            right: 50px;
            top: 14px;
        }

        #output {
            margin: 0 10px;
        }

        #output h1 {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        #output p {
            font-size: 1.2rem;
            line-height: 150%;
            margin: 20px 0;
            text-indent: 2em;
        }

        #output h2 {
            font-size: 1.2rem;
            text-align: right;
            padding-right: 1rem;
            margin-bottom: 30px;
        }

        #garden {
            width: 100%;
            height: 100%
        }

        #loveText {
            animation: loveTextAn 2s;
        }
        
        @keyframes loveTextAn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #elapseClock {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            /*margin-right: 100px;*/
        }

        #elapseClock .digit {
            font-family: "digit";
            font-size: 28px
        }

        #loveHeader {
            text-align: center;
            font-size: 16px;
        }

        #loveText .signature {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-style: italic
        }


    </style>
</head>
<body>

<header class="header">
    <h1>陪伴是<br/>最长情的告白</h1>
    <h2>最长情的告白</h2>
    <div class="start" id="start"><p></p><span></span></div>
    <div class="mask"></div>
</header>
<!-- Animation -->
<article class="article">
    <div class="mask"></div>
</article>

<!-- postcard-->
<div id="postcard">
    <div id="source" style="display: none">

    </div>
    <div id="output">

    </div>
</div>

<div id="loveText">
    <div id="loveHeader">这是我们在一起的时光</div>
    <div id="elapseClock"></div>
<!--    <div id="loveFooter">永远爱你</div>-->
    <div class="signature"></div>
</div>

<span class="icon icon-mid" id='next' style="display: none"><span class="icon-forward"></span></span>
<span class='on' id='music' style="display: none"></span>
<canvas id="garden">浏览器不支持Canvas</canvas>
<canvas id='bg'>浏览器不支持Canvas</canvas>
<canvas id='firework'>浏览器不支持Canvas</canvas>
<canvas id='fall'>浏览器不支持Canvas</canvas>

<div id='loading'>loading ...</div>

<script type="text/javascript" src="js/main.js"></script></body>
</html>